{
  "name": "PyAxelWS Download Accelerator",
  "description": "PyAxelWS Download Accelerator for Linux",
  "version": "1.0.2",
  "permissions": ["http://pyaxelws.googlecode.com/*", "notifications", "contextMenus", "tabs"],
  "options_page": "settings.html",
  "browser_action": {
    "default_icon": "images/19.png",
    "default_title": "Show all PyAxelWS downloads"
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png" },
  "background_page": "background.html"
}
